bin.includes = META-INF/,\
               knime-dynamic-js-node-generation.jar,\
               plugin.xml,\
               lib/,\
               dynamicJSNode_v2.12.xsd,\
               src-js/,\
               dynamicJSNode_v3.0.xsd,\
               LICENSE.TXT,\
               CHANGELOG.md
source.knime-dynamic-js-node-generation.jar = src/eclipse/
output.knime-dynamic-js-node-generation.jar = bin/eclipse/
jars.extra.classpath = lib/schemas.jar,\
                       platform:/plugin/org.knime.core/lib/schemas.jar
src.includes = LICENSE.TXT
bin.excludes = maven.properties
