source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               js-src/,\
               LICENSE.TXT,\
			   CHANGELOG.md,\
               lib/byte-buddy-1.11.12.jar,\
               lib/byte-buddy-agent-1.11.12.jar,\
               lib/mockito-core-3.12.0.jar,\
               lib/mockito-inline-3.12.0.jar,\
               lib/objenesis-3.2.jar
src.includes = LICENSE.TXT
bin.excludes = maven.properties
