bin.includes = META-INF/,\
               knime-dynamic-node-generation.jar,\
               plugin.xml,\
               schema/,\
               dynamicNode_v2.12.xsd,\
               dynamicNode_v3.0.xsd,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               lib/schemas.jar
jars.compile.order = knime-dynamic-node-generation.jar,\
                     lib/schemas.jar
source.knime-dynamic-node-generation.jar = src/eclipse/
output.knime-dynamic-node-generation.jar = bin/,\
                                           bin/xmlbeans/
source.knime-dynamic-node-generation.jar = src/eclipse/
src.includes = LICENSE.TXT
output.lib/schemas.jar = bin/xmlbeans/
jars.extra.classpath = lib/schemas.jar
bin.excludes = maven.properties
