bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               org-knime-dynamic-js-base.jar,\
               nodes/,\
               LICENSE.TXT,\
			   CHANGELOG.md
source.org-knime-dynamic-js-base.jar = src/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
