bin.includes = META-INF/,\
               plugin.xml,\
               js-src/,\
               js-lib/,\
               ext-js.jar,\
               LICENSE.TXT,\
			   CHANGELOG.md
source.ext-js.jar = src/
src.includes = LICENSE.TXT
bin.excludes = maven.properties,\
               js-lib/ketcher-2.0.0-RC-source/
